# Salon-booking-platform

booking-service/: pom.xml
booking-service/src/main/java/com/glowup/: BookingServiceApplication.java
booking-service/src/main/java/com/glowup/Service/: BookingService.java
booking-service/src/main/java/com/glowup/controller/: BookingController.java  HomeController.java
booking-service/src/main/java/com/glowup/domain/: BookingStatus.java
booking-service/src/main/java/com/glowup/dto/: BookingDTO.java  BookingRequest.java  BookingSlotDTO.java  CategoryDTO.java  SalonDTO.java  ServiceDTO.java
booking-service/src/main/java/com/glowup/mapper/: BookingMapper.java
booking-service/src/main/java/com/glowup/model/: Booking.java  SalonReport.java
booking-service/src/main/java/com/glowup/repository/: BookingRepository.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/glowup/: BookingServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/glowup/: CategoryServiceApplication.java
category-service/src/main/java/com/glowup/controller/: CategoryController.java  HomeController.java  SalonCategoryController.java
category-service/src/main/java/com/glowup/dto/: SalonDTO.java  UserDTO.java
category-service/src/main/java/com/glowup/model/: Category.java
category-service/src/main/java/com/glowup/repository/: CategoryRepository.java
category-service/src/main/java/com/glowup/service/: CategoryService.java
category-service/src/main/resources/: application.properties  application.yml
category-service/src/test/java/com/glowup/: CategoryServiceApplicationTests.java
docker-compose/default/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/glowup/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/glowup/: ApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/glowup/: GatewayServerApplication.java
gateway-server/src/main/java/com/glowup/config/: KeyClockConverter.java  SecurityConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/glowup/: GatewayServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/glowup/: PaymentServiceApplication.java
payment-service/src/main/java/com/glowup/controller/: HomeController.java  PaymentController.java
payment-service/src/main/java/com/glowup/domain/: PaymentMethod.java  PaymentOrderStatus.java
payment-service/src/main/java/com/glowup/model/: PaymentOrder.java
payment-service/src/main/java/com/glowup/payload/dto/: BookingDTO.java  BookingRequest.java  BookingSlotDTO.java  CategoryDTO.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
payment-service/src/main/java/com/glowup/payload/response/: PaymentLinkResponse.java
payment-service/src/main/java/com/glowup/repository/: PaymentOrderRepository.java
payment-service/src/main/java/com/glowup/service/: PaymentService.java
payment-service/src/main/java/com/glowup/service/impl/: PaymentServiceImpl.java  paymentServiceImpl.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/glowup/: PaymentServiceApplicationTests.java
salon-service/: pom.xml
salon-service/src/main/java/com/glowup/: SalonServiceApplication.java
salon-service/src/main/java/com/glowup/Model/: Salon.java
salon-service/src/main/java/com/glowup/controller/: HomeController.java  Saloncontroller.java
salon-service/src/main/java/com/glowup/mapper/: SalonMapper.java
salon-service/src/main/java/com/glowup/repository/: SalonRepository.java
salon-service/src/main/resources/: application.properties  application.yml
salon-service/src/test/java/com/glowup/: SalonServiceApplicationTests.java
service-offering/: pom.xml
service-offering/src/main/java/com/glowup/: ServiceOfferingApplication.java
service-offering/src/main/resources/: application.properties  application.yml
service-offering/src/test/java/com/glowup/: ServiceOfferingApplicationTests.java
(+15 files in other folders)
